================================================================================
                    REDIS В LARAVEL: ПОЛНОЕ РУКОВОДСТВО
                         Для начинающих разработчиков
================================================================================

================================================================================
                           ЧАСТЬ 1: ТЕОРИЯ И БАЗА
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1.1 ЧТО ТАКОЕ REDIS?                                                        │
└─────────────────────────────────────────────────────────────────────────────┘

Redis (Remote Dictionary Server) — это хранилище данных типа «ключ-значение»,
которое работает в ОПЕРАТИВНОЙ ПАМЯТИ (RAM).

Простая аналогия:
  • База данных (MySQL) — это как жёсткий диск (HDD). Надёжно, но медленно.
  • Redis — это как оперативная память (RAM). Быстро, но данные могут 
    исчезнуть при перезагрузке (если не настроить сохранение).

Скорость работы:
  • MySQL: чтение ~5-50 мс
  • Redis: чтение ~0.5-1 мс (в 10-50 раз быстрее!)


┌─────────────────────────────────────────────────────────────────────────────┐
│ 1.2 КАК REDIS РАБОТАЕТ ПОД КАПОТОМ                                          │
└─────────────────────────────────────────────────────────────────────────────┘

                    ┌──────────────┐
                    │   Ваш код    │
                    │   (Laravel)  │
                    └──────┬───────┘
                           │ TCP/IP (порт 6379)
                           ▼
                    ┌──────────────┐
                    │    Redis     │
                    │   (в RAM)    │
                    │              │
                    │ key1 → val1  │
                    │ key2 → val2  │
                    │ key3 → val3  │
                    └──────────────┘

Как происходит запрос:

1. Laravel отправляет команду по сети (TCP) на порт 6379
2. Redis находит ключ в памяти
3. Возвращает результат обратно

Весь процесс занимает < 1 миллисекунды!


┌─────────────────────────────────────────────────────────────────────────────┐
│ 1.3 ТИПЫ ДАННЫХ В REDIS                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

Redis поддерживает несколько типов данных:

1. STRING (строка) — простое значение
   Пример: "user:1:name" → "Ivan"

2. HASH (хэш) — как ассоциативный массив
   Пример: "user:1" → {name: "Ivan", age: 25, email: "ivan@test.com"}

3. LIST (список) — упорядоченный список
   Пример: "tasks" → ["task1", "task2", "task3"]

4. SET (множество) — уникальные значения
   Пример: "online_users" → {1, 5, 12, 42}

5. ZSET (sorted set) — отсортированное множество (для рейтингов)
   Пример: "leaderboard" → {player1: 100, player2: 250, player3: 150}


┌─────────────────────────────────────────────────────────────────────────────┐
│ 1.4 КОМАНДЫ REDIS (БАЗОВЫЕ)                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

Основные команды:

  SET key value              — записать значение
  GET key                    — получить значение
  DEL key                    — удалить ключ
  EXISTS key                 — проверить существование
  EXPIRE key seconds         — установить время жизни
  TTL key                    — узнать оставшееся время жизни
  KEYS pattern               — найти ключи по шаблону
  FLUSHALL                   — очистить всё (осторожно!)

Примеры:
  SET user:1:name "Ivan"
  GET user:1:name           → вернёт "Ivan"
  EXPIRE user:1:name 60     — ключ удалится через 60 секунд


┌─────────────────────────────────────────────────────────────────────────────┐
│ 1.5 НАСТРОЙКА В LARAVEL                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

Файл .env (настройки по умолчанию):

  REDIS_HOST=127.0.0.1      # или redis (в Docker)
  REDIS_PASSWORD=null       # пароль (если есть)
  REDIS_PORT=6379           # порт по умолчанию
  REDIS_CLIENT=phpredis     # драйвер (рекомендуется phpredis)

Файл config/database.php — секция redis:

  'redis' => [
      'client' => env('REDIS_CLIENT', 'phpredis'),
      
      'default' => [
          'host' => env('REDIS_HOST', '127.0.0.1'),
          'password' => env('REDIS_PASSWORD', null),
          'port' => env('REDIS_PORT', 6379),
          'database' => env('REDIS_DB', 0),
      ],
      
      'cache' => [
          'host' => env('REDIS_HOST', '127.0.0.1'),
          'password' => env('REDIS_PASSWORD', null),
          'port' => env('REDIS_PORT', 6379),
          'database' => env('REDIS_CACHE_DB', 1),
      ],
  ],

Важно: БД 0 и 1 — это разные базы данных внутри Redis (как таблицы).
  • 0 — для общих данных
  • 1 — для кэша


================================================================================
                        ЧАСТЬ 2: ПРАКТИКА ИСПОЛЬЗОВАНИЯ
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 2.1 КЭШИРОВАНИЕ (САМОЕ ПРОСТОЕ И ЧАСТОЕ)                                    │
└─────────────────────────────────────────────────────────────────────────────┘

★ Что такое кэширование?

Кэширование — это сохранение результата тяжёлой операции, чтобы не 
выполнять её каждый раз заново.

Пример из жизни:
  Без кэша: каждый раз готовить обед → долго
  С кэшем: приготовить один раз, разогревать → быстро


★ Настройка

В .env установите:

  CACHE_STORE=redis

Очистите конфиг:

  php artisan config:clear


★ Базовые методы работы с кэшем

┌─────────────────────────────────────────────────────────────────────────────┐
│ Метод 1: Cache::put() — записать в кэш                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ use Illuminate\Support\Facades\Cache;                                       │
│                                                                             │
│ // Записать на 5 минут (300 секунд)                                         │
│ Cache::put('key', 'value', 300);                                            │
│                                                                             │
│ // Записать на 1 час                                                        │
│ Cache::put('user:1', $user, 3600);                                          │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ Метод 2: Cache::get() — прочитать из кэша                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ // Получить значение                                                        │
│ $value = Cache::get('key');                                                 │
│                                                                             │
│ // Получить со значением по умолчанию                                       │
│ $value = Cache::get('key', 'default_value');                                │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ Метод 3: Cache::remember() — ЗАПИСАТЬ ИЛИ ВЕРНУТЬ (САМЫЙ ПОПУЛЯРНЫЙ!)       │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ // Если есть в кэше — вернёт, если нет — выполнит функцию и запишет         │
│ $data = Cache::remember('key', 300, function () {                           │
│     return DB::table('users')->get();                                       │
│ });                                                                         │
│                                                                             │
│ Это самый удобный способ! Используйте его чаще всего.                       │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ Метод 4: Cache::forget() — удалить из кэша                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ Cache::forget('key');                                                       │
│                                                                             │
│ // Полезно при обновлении данных                                            │
│ public function update(Request $request, $id)                               │
│ {                                                                           │
│     $user->update($request->all());                                         │
│     Cache::forget('user:' . $id);  // Очищаем кэш                           │
│ }                                                                           │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


★ Практический пример в контроллере

Файл: app/Http/Controllers/View/HomeController.php

  use Illuminate\Support\Facades\Cache;

  public function getDirection(): array
  {
      // Проверяем кэш на 5 минут
      return Cache::remember('directions_cache', 300, function () {
          // Этот код выполнится ТОЛЬКО если кэша нет
          $directions = Direction::with('moduls')
              ->inRandomOrder()
              ->get();

          $transformer = new DirectionTransformer();
          return $transformer->transformCollection($directions);
      });
  }

Как это работает:
  1. Первый запрос → кэша нет → запрос в БД → результат в кэш
  2. Второй запрос (через 1 мин) → кэш есть → возврат из памяти
  3. Третий запрос (через 6 мин) → кэш истёк → снова запрос в БД


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2.2 ПРОДВИНУТОЕ КЭШИРОВАНИЕ                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

★ Cache::rememberForever() — кэш без срока жизни

  $data = Cache::rememberForever('settings', function () {
      return Setting::all();
  });

  // Удалять нужно вручную при изменении данных
  Cache::forget('settings');


★ Cache::has() — проверить наличие кэша

  if (Cache::has('key')) {
      // Кэш существует
  }


★ Кэширование с тегами (групповая инвалидация)

  // Записать с тегом
  Cache::tags(['users', 'admin'])->put('user:1', $user, 300);

  // Очистить все кэши с тегом
  Cache::tags(['users'])->flush();

  // Важно: теги работают только с драйверами redis и memcached!


★ Пример: кэширование с инвалидацией

  // В контроллере — получение данных
  public function show($id)
  {
      return Cache::remember("user:{$id}", 300, function () use ($id) {
          return User::findOrFail($id);
      });
  }

  // В контроллере — обновление данных
  public function update(Request $request, $id)
  {
      $user = User::findOrFail($id);
      $user->update($request->all());
      
      // Очищаем кэш для этого пользователя
      Cache::forget("user:{$id}");
      
      return redirect()->back();
  }


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2.3 СЕССИИ НА REDIS                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

★ Что такое сессия?

Сессия — это способ хранить данные о пользователе между запросами.
Например: авторизация, корзина товаров, настройки.


★ Настройка

В .env измените:

  SESSION_DRIVER=redis
  SESSION_CONNECTION=default

Очистите конфиг:

  php artisan config:clear


★ Как Laravel использует Redis для сессий

  // Laravel автоматически делает это:
  Redis::set('session:abc123', 'serialized_data', 'EX', 7200);

  // При каждом запросе:
  $data = Redis::get('session:abc123');


★ Работа с сессией в коде

  // Записать в сессию
  session(['cart' => [1, 2, 3]]);
  session()->put('cart', [1, 2, 3]);

  // Прочитать из сессии
  $cart = session('cart');
  $cart = session()->get('cart');

  // Удалить из сессии
  session()->forget('cart');
  session()->flush();  // Очистить всю сессию

  // Flash-сообщение (доступно только в следующем запросе)
  session()->flash('success', 'Данные сохранены!');


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2.4 ОЧЕРЕДИ (QUEUES) НА REDIS                                               │
└─────────────────────────────────────────────────────────────────────────────┘

★ Что такое очереди?

Очереди позволяют выполнять тяжёлые задачи в фоне, не задерживая пользователя.

Пример без очереди:
  Пользователь регистрируется → отправка email (5 сек) → ответ пользователю
  Итого: 5 секунд ожидания!

Пример с очередью:
  Пользователь регистрируется → задача в очередь → ответ пользователю (0.1 сек)
  → в фоне отправляется email
  Итого: 0.1 секунды ожидания!


★ Настройка

В .env:

  QUEUE_CONNECTION=redis

Создайте таблицу для неудачных задач:

  php artisan queue:table
  php artisan migrate


★ Создание задачи (Job)

  php artisan make:job SendWelcomeEmail

Файл: app/Jobs/SendWelcomeEmail.php

  <?php

  namespace App\Jobs;

  use App\Models\User;
  use Illuminate\Bus\Queueable;
  use Illuminate\Contracts\Queue\ShouldQueue;
  use Illuminate\Queue\InteractsWithQueue;

  class SendWelcomeEmail implements ShouldQueue  // ← Важно!
  {
      use Queueable, InteractsWithQueue;

      public function __construct(
          public User $user
      ) {}

      public function handle(): void
      {
          // Отправка письма
          $this->user->sendWelcomeEmail();
      }
  }


★ Использование задачи в контроллере

  public function register(Request $request)
  {
      $user = User::create($request->all());
      
      // Задача отправится в Redis-очередь
      SendWelcomeEmail::dispatch($user);
      
      return response()->json(['success' => true]);
  }


★ Запуск воркера (обработчика очередей)

  // В терминале (должен работать постоянно):
  php artisan queue:work --tries=3

  // Опции:
  --tries=3     — макс. 3 попытки выполнения
  --timeout=60  — таймаут 60 секунд
  --sleep=3     — пауза 3 сек между задачами


★ Отложенные задачи

  // Выполнить через 5 минут
  SendWelcomeEmail::dispatch($user)->delay(now()->addMinutes(5));

  // Выполнить в определённое время
  SendWelcomeEmail::dispatch($user)->delay(now()->addHours(2));


★ Мониторинг очередей

  # Просмотр размера очереди
  php artisan queue:monitor redis

  # Очистка очереди
  php artisan queue:clear

  # Перезапуск неудачных задач
  php artisan queue:retry all


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2.5 RATE LIMITING (ОГРАНИЧЕНИЕ ЗАПРОСОВ)                                    │
└─────────────────────────────────────────────────────────────────────────────┘

★ Что такое Rate Limiting?

Ограничение количества запросов от пользователя за промежуток времени.
Нужно для защиты от спама, DDoS, злоупотреблений.


★ Базовая настройка

Файл: app/Providers/RouteServiceProvider.php (Laravel 10)
       или app/Providers/AppServiceProvider.php (Laravel 11+)

  use Illuminate\Cache\RateLimiting\Limit;
  use Illuminate\Support\Facades\RateLimiter;

  public function boot(): void
  {
      RateLimiter::for('api', function (Request $request) {
          return Limit::perMinute(60)->by($request->user()?->id ?: $request->ip());
      });
  }


★ Применение в маршрутах

  // В routes/api.php
  Route::middleware(['throttle:api'])->group(function () {
      Route::get('/users', [UserController::class, 'index']);
  });


★ Кастомные лимиты

  // В RouteServiceProvider
  RateLimiter::for('uploads', function (Request $request) {
      return Limit::perDay(10)->by($request->user()->id);
  });

  // В маршруте
  Route::post('/upload', fn() => ...)
      ->middleware(['throttle:uploads']);


★ Ответ при превышении лимита

  HTTP/1.1 429 Too Many Requests
  Retry-After: 60
  X-RateLimit-Limit: 60
  X-RateLimit-Remaining: 0


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2.6 РАБОТА С REDIS НАПРЯМУЮ (НИЗКОУРОВНЕВЫЙ ДОСТУП)                         │
└─────────────────────────────────────────────────────────────────────────────┘

★ Подключение к Redis

  use Illuminate\Support\Facades\Redis;

  // Получить значение
  $value = Redis::get('key');

  // Записать значение
  Redis::set('key', 'value');

  // Записать с временем жизни (в секундах)
  Redis::setex('key', 300, 'value');  // 5 минут


★ Работа с разными базами данных

  // По умолчанию (БД 0)
  Redis::connection()->get('key');

  // Конкретное подключение
  Redis::connection('cache')->get('key');


★ Команды для разных типов данных

  // STRING
  Redis::set('name', 'Ivan');
  Redis::get('name');
  Redis::incr('counter');        // Увеличить на 1
  Redis::decr('counter');        // Уменьшить на 1

  // HASH
  Redis::hset('user:1', 'name', 'Ivan');
  Redis::hget('user:1', 'name');
  Redis::hgetall('user:1');
  Redis::hdel('user:1', 'name');

  // LIST
  Redis::lpush('tasks', 'task1');     // Добавить в начало
  Redis::rpush('tasks', 'task2');     // Добавить в конец
  Redis::lpop('tasks');               // Получить и удалить первый
  Redis::lrange('tasks', 0, -1);      // Все элементы

  // SET
  Redis::sadd('tags', 'php');         // Добавить элемент
  Redis::smembers('tags');            // Все элементы
  Redis::sismember('tags', 'php');    // Проверить наличие
  Redis::srem('tags', 'php');         // Удалить элемент

  // ZSET (сортированное множество)
  Redis::zadd('leaderboard', 100, 'player1');
  Redis::zadd('leaderboard', 250, 'player2');
  Redis::zrevrange('leaderboard', 0, 9, true);  // Топ-10


★ Практический пример: онлайн-пользователи

  // При входе пользователя
  Redis::sadd('online_users', $userId);
  Redis::expire('online_users', 900);  // 15 минут

  // Проверить, онлайн ли пользователь
  $isOnline = Redis::sismember('online_users', $userId);

  // Получить всех онлайн
  $onlineUsers = Redis::smembers('online_users');

  // При выходе
  Redis::srem('online_users', $userId);


★ Практический пример: счётчик просмотров

  // Увеличить счётчик
  Redis::incr('post:1:views');

  // Получить счётчик
  $views = Redis::get('post:1:views');


★ Практический пример: лидерборд (рейтинг)

  // Добавить игрока с очками
  Redis::zadd('leaderboard', $score, $playerId);

  // Получить топ-10
  $top10 = Redis::zrevrange('leaderboard', 0, 9, true);

  // Место конкретного игрока
  $rank = Redis::zrevrank('leaderboard', $playerId);


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2.7 БЛОКИРОВКИ (LOCKS)                                                      │
└─────────────────────────────────────────────────────────────────────────────┘

★ Что такое блокировки?

Блокировки защищают от «гонки данных» (race condition), когда несколько
процессов пытаются изменить одни и те же данные одновременно.


★ Пример проблемы

  // Без блокировки — ДВА процесса могут выполнить одновременно
  $balance = $user->balance;      // 1000
  $balance -= 100;                // 900
  $user->balance = $balance;      // Записали 900

  // Если два процесса сделали это одновременно — получится 900 вместо 800!


★ Решение с блокировкой

  use Illuminate\Support\Facades\Cache;

  $lock = Cache::lock('user_balance_' . $userId, 10);  // 10 секунд

  if ($lock->get()) {
      // Только один процесс выполнит этот код
      $balance = $user->balance;
      $balance -= 100;
      $user->balance = $balance;
      $user->save();
      
      $lock->release();
  } else {
      // Не удалось получить блокировку
      return response('Попробуйте позже', 423);
  }


★ Блокировка с ожиданием

  Cache::lock('payment_process', 10)->block(function () {
      // Ждать до 10 секунд получения блокировки
      $this->processPayment();
  });


★ Автоматическая блокировка (через callback)

  Cache::lock('critical_section', 10)->block(function () {
      // Код выполнится только одним процессом
  });


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2.8 ПУБЛИКАЦИЯ/ПОДПИСКА (PUB/SUB)                                           │
└─────────────────────────────────────────────────────────────────────────────┘

★ Что такое Pub/Sub?

Механизм обмена сообщениями между процессами в реальном времени.
Один процесс публикует сообщение, другие получают его.


★ Публикация сообщения

  Redis::publish('channel_name', 'Hello, subscribers!');


★ Подписка на канал

  // В отдельном процессе/воркере
  Redis::subscribe(['channel_name'], function ($message) {
      echo "Получено: $message";
  });


★ Практический пример: уведомления

  // Отправка уведомления
  Redis::publish('user_notifications', json_encode([
      'user_id' => 1,
      'message' => 'Ваш заказ готов!',
  ]));

  // Воркер получает и отправляет уведомление
  Redis::subscribe(['user_notifications'], function ($message) {
      $data = json_decode($message, true);
      Notification::send($data['user_id'], $data['message']);
  });


================================================================================
                        ЧАСТЬ 3: ОТЛАДКА И МОНИТОРИНГ
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3.1 ARTISAN КОМАНДЫ ДЛЯ REDIS                                               │
└─────────────────────────────────────────────────────────────────────────────┘

  # Очистить кэш
  php artisan cache:clear

  # Очистить кэш с тегом
  php artisan cache:clear --tags=users

  # Просмотр размера очереди
  php artisan queue:monitor redis

  # Запуск воркера очередей
  php artisan queue:work --tries=3

  # Перезапуск неудачных задач
  php artisan queue:retry all

  # Очистка неудачных задач
  php artisan queue:flush


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3.2 REDIS CLI (КОМАНДНАЯ СТРОКА)                                            │
└─────────────────────────────────────────────────────────────────────────────┘

  # Подключиться к Redis
  redis-cli

  # Подключиться с паролем
  redis-cli -a password

  # Подключиться к удалённому серверу
  redis-cli -h 127.0.0.1 -p 6379


★ Команды внутри redis-cli:

  > KEYS *                    # Все ключи
  > KEYS user:*               # Ключи с паттерном
  > GET user:1:name           # Получить значение
  > SET test "hello"          # Записать значение
  > DEL test                  # Удалить ключ
  > TTL user:1:name           # Время жизни ключа
  > DBSIZE                    # Количество ключей
  > INFO                      # Информация о сервере
  > MONITOR                   # Просмотр всех команд (отладка)
  > FLUSHALL                  # Очистить ВСЁ (осторожно!)
  > FLUSHDB                   # Очистить текущую БД


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3.3 ОТЛАДКА В LARAVEL                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

★ Проверка подключения

  use Illuminate\Support\Facades\Redis;

  try {
      Redis::ping();
      echo 'Redis подключён!';
  } catch (\Exception $e) {
      echo 'Ошибка: ' . $e->getMessage();
  }


★ Логирование Redis-команд

В config/database.php добавьте:

  'redis' => [
      'client' => 'phpredis',
      'options' => [
          'cluster' => env('REDIS_CLUSTER', 'redis'),
      ],
      'default' => [
          'host' => env('REDIS_HOST', '127.0.0.1'),
          'port' => env('REDIS_PORT', 6379),
          'database' => 0,
      ],
  ],


★ Tinker для тестов

  php artisan tinker

  >>> Cache::put('test', 'value', 300)
  >>> Cache::get('test')
  >>> Redis::get('test')
  >>> Cache::forget('test')


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3.4 РАСПРОСТРАНЁННЫЕ ОШИБКИ                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

★ Ошибка: Connection refused

  Причина: Redis не запущен или неправильный хост/порт
  Решение: 
    1. Проверьте, запущен ли Redis: docker ps или systemctl status redis
    2. Проверьте REDIS_HOST и REDIS_PORT в .env


★ Ошибка: Maximum execution time exceeded

  Причина: Долгая операция с Redis
  Решение:
    1. Увеличьте timeout в config/database.php
    2. Оптимизируйте запросы


★ Ошибка: OOM command not allowed

  Причина: Redis использует всю доступную память
  Решение:
    1. Увеличьте maxmemory в redis.conf
    2. Настройте политику вытеснения: maxmemory-policy allkeys-lru


★ Кэш не работает

  Причина: CACHE_STORE не установлен в redis
  Решение:
    1. Проверьте .env: CACHE_STORE=redis
    2. Выполните: php artisan config:clear


================================================================================
                        ЧАСТЬ 4: ЛУЧШИЕ ПРАКТИКИ
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 4.1 ИМЕНОВАНИЕ КЛЮЧЕЙ                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

★ Используйте префиксы для группировки:

  ✅ Хорошо:
    user:1:profile
    user:1:settings
    post:42:views
    cache:directions

  ❌ Плохо:
    user1
    directions_cache_123


★ Добавляйте версию для важных структур:

  v1:user:1:profile  // При изменении структуры — смените версию


┌─────────────────────────────────────────────────────────────────────────────┐
│ 4.2 ВЫБОР ВРЕМЕНИ ЖИЗНИ (TTL)                                               │
└─────────────────────────────────────────────────────────────────────────────┘

★ Рекомендации:

  • Статичные данные (настройки): 1 час — 24 часа
  • Динамические данные (списки): 5 — 30 минут
  • Временные данные (коды): 5 — 15 минут
  • Сессии: 2 часа (по умолчанию Laravel)
  • Кэш запросов: 5 — 60 минут


★ Всегда устанавливайте TTL!

  ✅ Хорошо: Cache::put('key', $value, 300);
  ❌ Плохо: Cache::put('key', $value, 0);  // Никогда не удалится!


┌─────────────────────────────────────────────────────────────────────────────┐
│ 4.3 ИНВАЛИДАЦИЯ КЭША                                                        │
└─────────────────────────────────────────────────────────────────────────────┘

★ Очищайте кэш при изменении данных:

  public function update(Request $request, $id)
  {
      $item = Item::findOrFail($id);
      $item->update($request->all());
      
      // Обязательно очистите кэш!
      Cache::forget("item:{$id}");
      Cache::tags(['items'])->flush();
  }


★ Используйте теги для групповой инвалидации:

  Cache::tags(['users', 'admins'])->put('user:1', $user, 300);
  
  // При изменении — очистить всё
  Cache::tags(['users'])->flush();


┌─────────────────────────────────────────────────────────────────────────────┐
│ 4.4 БЕЗОПАСНОСТЬ                                                            │
└─────────────────────────────────────────────────────────────────────────────┘

★ Защищённый Redis:

  1. Установите пароль в redis.conf:
     requirepass YourStrongPassword123

  2. В .env:
     REDIS_PASSWORD=YourStrongPassword123

  3. Не открывайте порт 6379 наружу!
     Только локальная сеть или через SSH-туннель

  4. Используйте protected-mode в redis.conf:
     protected-mode yes


┌─────────────────────────────────────────────────────────────────────────────┐
│ 4.5 МОНИТОРИНГ И ПРОИЗВОДИТЕЛЬНОСТЬ                                         │
└─────────────────────────────────────────────────────────────────────────────┘

★ Следите за:

  • Использованием памяти: INFO memory
  • Количеством ключей: DBSIZE
  • Медленными командами: SLOWLOG get 10
  • Подключениями: INFO clients


★ Оптимизация:

  1. Не храните слишком большие значения (> 1 МБ)
  2. Используйте пайплайны для пакетных операций
  3. Настройте maxmemory и политику вытеснения
  4. Разделяйте кэш и сессии по разным БД Redis


┌─────────────────────────────────────────────────────────────────────────────┐
│ 4.6 ЧЕГО НЕЛЬЗЯ ДЕЛАТЬ                                                      │
└─────────────────────────────────────────────────────────────────────────────┘

  ❌ Не храните в Redis большие файлы
  ❌ Не используйте KEYS * в продакшене (блокирует Redis!)
  ❌ Не забывайте устанавливать TTL
  ❌ Не храните чувствительные данные без шифрования
  ❌ Не открывайте Redis в публичный интернет


================================================================================
                        ЧАСТЬ 5: ШПАРГАЛКА
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ БЫСТРЫЙ СТАРТ                                                               │
└─────────────────────────────────────────────────────────────────────────────┘

1. Настройка .env:

   CACHE_STORE=redis
   SESSION_DRIVER=redis
   QUEUE_CONNECTION=redis
   REDIS_HOST=127.0.0.1
   REDIS_PORT=6379

2. Очистка конфига:

   php artisan config:clear

3. Базовое кэширование:

   use Illuminate\Support\Facades\Cache;

   $data = Cache::remember('key', 300, function () {
       return DB::table('table')->get();
   });

4. Проверка:

   php artisan tinker
   >>> Cache::put('test', 'value', 300)
   >>> Cache::get('test')


┌─────────────────────────────────────────────────────────────────────────────┐
│ ОСНОВНЫЕ МЕТОДЫ CACHE                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

  Cache::put('key', 'value', 300)     — записать на 5 минут
  Cache::get('key')                   — получить
  Cache::get('key', 'default')        — получить с дефолтом
  Cache::remember('key', 300, fn)     — получить или записать
  Cache::forever('key', 'value')      — записать навсегда
  Cache::has('key')                   — проверить наличие
  Cache::forget('key')                — удалить
  Cache::tags(['tag'])->flush()       — очистить по тегу
  Cache::clear()                      — очистить всё


┌─────────────────────────────────────────────────────────────────────────────┐
│ ОСНОВНЫЕ КОМАНДЫ REDIS                                                      │
└─────────────────────────────────────────────────────────────────────────────┘

  Redis::get('key')                   — получить строку
  Redis::set('key', 'value')          — записать строку
  Redis::setex('key', 300, 'value')   — записать с TTL
  Redis::del('key')                   — удалить
  Redis::exists('key')                — проверить
  Redis::incr('counter')              — увеличить на 1
  Redis::hget('hash', 'field')        — получить из хэша
  Redis::hset('hash', 'f', 'v')       — записать в хэш
  Redis::lpush('list', 'value')       — добавить в список
  Redis::sadd('set', 'value')         — добавить в множество
  Redis::zadd('zset', 100, 'member')  — добавить в сортир. множество
  Redis::publish('ch', 'msg')         — опубликовать сообщение


┌─────────────────────────────────────────────────────────────────────────────┐
│ ПОЛЕЗНЫЕ ССЫЛКИ                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

  • Официальная документация Redis: https://redis.io/documentation
  • Документация Laravel Cache: https://laravel.com/docs/cache
  • Документация Laravel Queues: https://laravel.com/docs/queues
  • Redis Commands Reference: https://redis.io/commands


================================================================================
                           КОНЕЦ ДОКУМЕНТАЦИИ
================================================================================

Последнее обновление: Март 2026
Создано для изучения Redis в Laravel на практике

================================================================================
